export const REGISTER_USER = 'REGISTER_USER';
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';

export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';
export const LOGIN_USER = 'LOGIN_USER';

export const FACEBOOK_LOGIN_SUCCESS = 'FACEBOOK_LOGIN_SUCCESS';
export const FACEBOOK_LOGIN_FAILURE = 'FACEBOOK_LOGIN_FAILURE';
export const FACEBOOK_LOGIN = 'FACEBOOK_LOGIN';

export const LOGOUT_USER = 'LOGOUT_USER';
export const LOGOUT_USER_SUCCESS = 'LOGOUT_USER_SUCCESS';
export const LOGOUT_USER_EXPIRED = 'LOGOUT_USER_EXPIRED';

export const GET_ALL_PHOTOS = 'GET_ALL_PHOTOS';
export const GET_ALL_PHOTOS_SUCCESS = 'GET_ALL_PHOTOS_SUCCESS';
export const GET_ALL_PHOTOS_FAILURE = 'GET_ALL_PHOTOS_FAILURE';

export const GET_PHOTOS_BY_USER = 'GET_PHOTOS_BY_USER';
export const GET_PHOTOS_BY_USER_SUCCESS = 'GET_PHOTOS_BY_USER_SUCCESS';
export const GET_PHOTOS_BY_USER_FAILURE = 'GET_PHOTOS_BY_USER_FAILURE';

export const ADD_NEW_PHOTO = 'ADD_NEW_PHOTO';
export const ADD_NEW_PHOTO_SUCCESS = 'ADD_NEW_PHOTO_SUCCESS';
export const ADD_NEW_PHOTO_FAILURE = 'ADD_NEW_PHOTO_FAILURE';

export const DELETE_PHOTO = 'DELETE_PHOTO';
export const DELETE_PHOTO_SUCCESS = 'DELETE_PHOTO_SUCCESS';
export const DELETE_PHOTO_FAILURE = 'DELETE_PHOTO_FAILURE';